@import'config';
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    max-width: 1440px;
    margin: 0 auto;
    .container {
        background-color: rgb(250, 246, 246);
        display: flex;
        flex-direction: column;
        max-width: 1440px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        .front-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            background-image: url(/dist/images/dan-freeman-bvK3lFIWIIQ-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            max-width: 1440px;
            width: 100%;
            height: 100vh;
            margin: 0 auto;
            position: relative;
            .heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: nowrap;
                background-color: $dark-background;
                opacity: .4;
                max-width: 1440px;
                width: 100%;
                height: 70px;
                margin: 0 auto;
                position: fixed;
                top: 0; 
                z-index: 10;
                img {
                    display: flex;
                    width: 70px;
                    padding: 10px 10px;
                    border-radius: 50%;
                    z-index: 10;
                }
                .head {
                    display: flex;
                    padding: 10px 30px 10px 10px;
                    z-index: 10;
                    .anchor {
                        margin: 8px;
                        color: #fff;
                        text-decoration: none;
                        font-size: 1.1rem;
                    }
                    a:hover {
                        color: chartreuse;
                        cursor: pointer;
                        text-decoration: underline;
                    }
                }
                .hamburger {
                    display: none;
                    .fa-bars {
                        width: 40px;
                        color: #fff;
                    }
                }
            }
            .front-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 
                width: 100%;
                z-index: 10;
                img {
                    display: none;
                    border-radius: 50%;
                    filter: invert(5%);
                    box-shadow: 3px 3px 3px rgba(12, 11, 11, 0.8), -3px -3px 3px rgba(26, 24, 24, 0.8) ;
                }
                h1 {
                    color: rgb(233, 218, 218);
                    text-align: center;
                    padding-top: 20px;
                    font-size: 4rem;
                    font-family: 'Times New Roman', Times, serif;
                    opacity: 70%;
                }
            } 
        }
        .front-page::after {
            content: '';
            width: 100%;
            height: 100vh;
            background-color: $dark-background;
            opacity: 0.3;
            position: absolute;
            top: 0px;
            z-index: 5;
        } 
        .about {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center; 
            flex-wrap: wrap;
            width: 100%;
            min-height: 550px;
            .about-bg {
                width: 85%;
                min-height: 400px;
                margin-top: 50px;
                margin: 0 auto;
                margin-top: 80px;
                margin-bottom: 80px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 
                flex-wrap: wrap;
                background-image: url(/dist/images/FIKDTEC1.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                opacity: .8;
                border-radius: 10px;
                .about-bg-left {
                    width: 35%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; 
                    background-color: white;
                    padding: 30px 40px 0 40px; 
                    border-radius: 10px; 
                    h2 {
                        font-size: 2rem;
                        padding-bottom: 10px;
                    }
                    p {
                        font-size: 1.2rem;
                        letter-spacing: .8px;
                        line-height: 1.5rem;
                        text-align: center;
                        padding-bottom: 30px;
                    }
                }
                .about-bg-right {
                    background-color:white;
                    width: 35%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center; 
                    padding: 30px;
                    margin: 10px 30px;
                    border-radius: 10px;
                    opacity: 1;
                    img {
                        width: 150px;
                        border-radius: 50%;
                        box-shadow: 1px 1px 2px rgba(131, 124, 124, .5), -1px -1px 2px rgba(131, 124, 124, .5);
                    }
                    h2 {
                        text-align: center;
                        font-size: 1.5rem;
                        padding-bottom: 10px;
                    }
                    p {
                        font-size: 1.2rem;
                        letter-spacing: .8px;
                        line-height: 1.5rem;
                        text-align: center;
                    }
                }
            }    
        }
        .services {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            .services-title {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 50px 0 10px 0;
                width: 100%;
                margin: 0 auto;
                h2 {
                    padding-bottom: 20px;
                    font-size: 2rem;
                }
            }
            .services-line {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                padding: 30px 0;
                margin:  0 auto;
                .card {
                    display: flex;
                    flex-direction: column;
                    flex-wrap: wrap;
                    flex-grow: 1;
                    justify-content: center;
                    align-items: center;
                    min-width: 21%;
                    max-width: 330px;
                    min-height: 360px;
                    margin: 10px;
                    border-radius: 10px;
                    background-color:white;
                    h3 {
                        align-self: flex-start;
                        padding-top: 20px;
                        padding-left: 20px;
                    }
                    p {
                        align-self: flex-start;
                        padding: 10px 10px 20px 20px;
                    }
                    .card-image {
                        background-position: center center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        width: 100%;
                        height: 250px;
                    }
                    .services-card-1-bg {
                        background-image: url(/dist/images/FIKDTEC1.jpeg);
                    }
                    .services-card-2-bg {
                        background-image: url(/dist/images/FIKDTEC2.jpeg);
                    }
                    .services-card-3-bg {
                        background-image: url(/dist/images/FIKDTEC3.jpeg);
                    }
                    .services-card-4-bg {
                        background-image: url(/dist/images/FIKDTEC4.jpeg);
                    }
                    .services-card-5-bg {
                        background-image: url(/dist/images/FIKDTEC5.jpeg);
                    }
                    .services-card-6-bg {
                        background-image: url(/dist/images/FIKDTEC11.jpeg);
                    }
                    .services-card-7-bg {
                        background-image: url(/dist/images/FIKDTEC9.jpeg);
                    }
                    .services-card-8-bg {
                        background-image: url(/dist/images/FIKDTEC10.jpeg);
                    }
                }
            }
        
        }
        .news-project {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            background-color: #fff;
            padding: 80px 50px;
            .news-project-left {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                width: 50%;
                padding: 20px 70px 30px 0;
            }
            h2 {
                font-size: 2rem;
                padding-bottom: 30px;
            }
            .news-project-right {
                width: 50%;
                background-image: url(/dist/images/FIKDTEC12.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                border-radius: 20px;
                height: 400px;
            }
        }
    } 
    .btn-home {
        width: 90px;
        padding: 5px;
        border-radius: 15px;
        position: fixed;
        bottom: 50px;
        transform: translateX(50%) translateY(-50%);
        background-color: transparent ;
        border: solid .5px rgb(32, 31, 31);
        outline: none;
        box-shadow: 1px 1px 1px white, -1px -1px 1px white ;
        a { 
            text-decoration: none;
            color: rgb(209, 193, 193);
            font-size: .9rem;
            
        }
        a:hover {
            cursor: pointer;
            color: chocolate;
        }
    }
    .customers {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 30px 50px;
        background-color: #fff;
        h2 {
            text-align: center;
            font-size: 2rem;
        }
        .wrapper-1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            .customers-links {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                min-width: 23%;
                min-height: 150px;
                margin: 20px;
                img {
                    width: 150px;
                    padding: 20px;
                }
                a {
                    text-decoration: none;
                    color: rgb(32, 30, 30);
                    font-weight: 500;
                }
                a:hover {
                    text-decoration: underline;
                    color: rgb(163, 130, 130);
                }
            }
            .gas {
                img {
                    background-color: red;
                    border-radius: 20px;
                }
            }
            .sbst {
                img {
                    background-color: rgb(189, 52, 231);
                    border-radius: 15px ;
                }
            }
            .candw {
                img {
                    background-color: rgb(253, 251, 253);
                    border-radius: 15px ;
                }
            }
            .multi {
                img {
                    background-color: rgb(187, 4, 4);
                    border-radius: 10px ;
                }
            }
            .smrt {
                img {
                    background-color: rgb(156, 233, 203);
                    border-radius: 10px ;
                }
            }
            .tt {
                img {
                    background-color: rgb(247, 242, 242);
                    border-radius: 10px;
                }
            }
            .singtel {
                img {
                    background-color: rgb(250, 244, 244);
                    border-radius: 10px;
                }
            }
            .psa {
                img {
                    background-color: rgb(252, 240, 240);
                    border-radius: 10px ;
                }
            }
        }
    }
    .contact {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(250, 246, 246);
        max-width: 100%;
        padding: 50px;
        .contact-left {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;

            .form-wrap {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 15px 0 5px 0;
                width: 100%;
                background-color: #ffff;
                padding: 25px;
                border-radius: 10px;
                h1, p {
                    text-align: center;
                }
                label {
                    color: rgb(131, 117, 117);
                }
                input {
                    height: 30px;
                    border-radius: 5px;
                    outline: none;
                    border: solid .3px #ddd;
                }
                .btn {
                    width: 100%;
                    display: block;
                    height: 30px;
                    border-radius: 5px;
                    background-color: rgb(40, 167, 93);
                    color: white;
                    margin-top: 10px;
                    border: none;
                    outline: none;
                    font-weight: 600;
                }
                .btn:hover {
                    color: #d9eeeb;
                    font-size: 12px;
                    cursor: pointer;
                    background-color: rgb(46, 177, 97);
                }
                .bottom-text {
                    font-size: .9em;
                    padding-top: 20px;
                    line-height: 25px;
                }
            }
            .form-group {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 15px 0 5px 0;
                label {
                    color: rgb(131, 117, 117);
                }
                input {
                    height: 30px;
                    border-radius: 5px;
                    outline: none;
                    border: solid .3px #ddd;
                    .text-area {
                        height: 200px;
                        background-color: yellowgreen;
                    }
                }  
            }
        }
        .contact-right {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;
            margin: 0 auto;
            .map {
                max-width: 470px;
                padding-bottom: 30px;
                img {
                    width: 100%;
                }
            }
            .contact-numbers {
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 400px;
                margin: 0 auto;
                i {
                    font-size: 40px;
                    margin-bottom: 20px;
                    color: rgb(139, 133, 133);
                }
                p {
                    margin: 7px auto;
                }
            }
        }
    } 
    .footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 1440px;
        width: 100%;
        height: 180px;
        color: rgb(233, 218, 218);
        box-sizing: border-box;
        padding: 50px 50px 30px 50px;
        background-color: hsl(216, 53%, 9%);
        .social-media {
            display: flex;
            justify-content: center;
            align-items: center;
            h4 {
                padding-right: 20px;
            }
            i {
                font-size: 25px;
            }
            .fab {
                margin: 5px;
                padding: 2px;
            }
            .fa-facebook {
                color: rgb(69, 69, 245);
            }
            .fa-twitter {
                color: rgb(99, 99, 233);
            }
            .fa-instagram {
                color: rgb(255, 0, 191);
            }
            .fa-youtube-square {
                color: rgb(252, 68, 13);
            }
        }
        p {
            align-self: flex-end;
            padding: 30px 50px 30px 10px;
            font-size: .75rem;
        }

    }
}
@media(max-width: 414px) {
    body {
        .container {
            .front-page {
                .heading {
                    .head {
                        display: none;
                    }
                    .hamburger {
                        display: flex;
                        font-size: 1.3rem;
                        .fa-bars {
                            cursor: pointer;
                            font-size: 50;
                        }
                    }
                    .mobile-head {
                        display: flex;
                        flex-direction: column;
                        position: absolute;
                        top: 70px;
                        right: 10px;
                        background-color: blanchedalmond;
                        .anchor {
                            margin: 3px;
                            color: rgb(10, 10, 10);
                            background-color: blanchedalmond;
                            font-size: 1.1rem;
                        }
                    }
                }

            }
            .about {
                flex-direction: column; 
                .about-bg {
                    width: 100%; 
                    border-radius: 0px;
                    .about-bg-left {
                        width: 80%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                    .about-bg-right {
                        width: 80%;
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
                }
            }
            .news-project {
                flex-direction: column;
                .news-project-left {
                    width: 100%;
                    min-height: auto;
                    padding: 20px 5px;
                }  .news-project-right {
                    width: 100%;
                    height: 300px;
                }

            }
            .contact {
                flex-direction: column;
                .contact-left {
                    max-width: 400px;
                    
                }
                .contact-right {
                    max-width: 400px;
                }
            }
        }
    }
}
